[defaults]
inventory = inventory/hosts.aws_ec2.yml # AWS에서 실시간으로 정보를 가져오는 설정 파일
roles_path = ./roles:../roles
host_key_checking = False # 처음 접속할 때 물어보는 보안 확인 생략
retry_files_enabled = False #수집한 서버 정보를 메모리에 캐싱하여 실행 속도를 높입
gathering = smart
fact_caching = memory
# 로그를 깔끔한 YAML 형태로 보기
stdout_callback = yaml 
stderr_callback = yaml

[inventory]
# [핵심 추가] Ansible이 AWS API를 사용하여 인스턴스 목록을 받아올 수 있도록 'aws_ec2' 플러그인을 활성화
enable_plugins = aws_ec2

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
#pipelining = True
